partials/_menu.html
<div class='menu'>
  <span class='home'>
    <a href='/'>Home</a>
  </span>
  <span class='about'>
    <a href='/about/'>About</a>
  </span>
  <span class='downloads'>
    <a href='/docs/'>Source / Documentation / Downloads</a>
  </span>
  <span class='contact'>
    <a href='/contact/'>Contact</a>
  </span>
</div>

partials/_menu.haml
.menu
  %span.home
    %a{:href => "/"} Home
  %span.about
    %a{:href => "/about/"} About
  %span.downloads
    %a{:href => "/docs/"} Source / Documentation / Downloads
  %span.contact
    %a{:href => "/contact/"} Contact
