about.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='a'>
<title>
Soccer
</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='css/normalize.css' rel='stylesheet'>
<link href='css/main.css' rel='stylesheet'>
<link href='css/nubots-site.css' rel='stylesheet'>
<script src='js/vendor/modernizr-2.6.2.min.js'></script>
<script src='js/vendor/hyphenate.js'></script>
</head>
<body>
<div class='page-container'>
<div class='header'>
<div class='page-title'>
<div class='nubots-logo'>
<span class='NU'>NU</span>
<span class='bots'>bots</span>
</div>
<a class='university' href='http://www.newcastle.edu.au/'>The University of Newcastle</a>
</div>
<div class='soccer-container'>
<div class='field'>
<div class='goal goal1'>
<div class='goal-inner'></div>
</div>
<div class='goal goal2'>
<div class='goal-inner'></div>
</div>
<div class='ball'>
<div class='ball-inner'></div>
</div>
<div class='player player1'>
<div class='player-inner'></div>
</div>
<div class='player player2'>
<div class='player-inner'></div>
</div>
<div class='player player3'>
<div class='player-inner'></div>
</div>
<div class='player player4'>
<div class='player-inner'></div>
</div>
</div>
</div>
</div>
<div class='main-container'>
<div class='menu'>
  <span class='home'>
    <a href='.'>Home</a>
  </span>
  <span class='about'>
    <a href='about/'>About</a>
  </span>
  <span class='downloads'>
    <a href='docs/'>Source / Documentation / Downloads</a>
  </span>
  <span class='contact'>
    <a href='contact/'>Contact</a>
  </span>
</div>

<div class='content-container'>
<div class='people-container'><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div><div class='person'></div></div>
</div>
<div class='footer'></div>
</div>
</div>
</body>
</html>

about.haml
!!!

%html{:lang=>"en"}
  %head
    %meta{:charset=>"utf-8"}
    %meta{:"http-equiv"=>"a", :content=>"IE=edge"}

    %title
      Soccer

    %meta{:name=>"description", :content=>""}
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}

    %link{:rel=>"stylesheet", :href=>"css/normalize.css"}
    %link{:rel=>"stylesheet", :href=>"css/main.css"}
    %link{:rel=>"stylesheet", :href=>"css/nubots-site.css"}
    %script{:src=>"js/vendor/modernizr-2.6.2.min.js"}
    %script{:src=>"js/vendor/hyphenate.js"}


  %body
    .page-container
      .header
        .page-title
          .nubots-logo
            %span.NU NU
            %span.bots bots
          %a{:class=>"university", :href=>"http://www.newcastle.edu.au/"} The University of Newcastle
        .soccer-container
          .field
            .goal.goal1
              .goal-inner
            .goal.goal2
              .goal-inner
            .ball
              .ball-inner
            - [1, 2, 3, 4].each do |entry|
              %div{:class => "player player#{entry}"}
                .player-inner
      .main-container
        = Haml::Engine.new(File.read('partials/_menu.haml')).render

        .content-container
          .people-container<
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>
            .person>

        .footer
