animation-test.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='a'>
    <title>
      NUbots Codebase
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.2.min.js'></script>
  </head>
  <body>
    <div class='scene'>
      <div class='move'></div>
      <div class='cube'>
        <div class='cube-face face-top'></div>
        <div class='cube-face face-bottom'></div>
        <div class='cube-face face-left'></div>
        <div class='cube-face face-right'></div>
        <div class='cube-face face-front'></div>
        <div class='cube-face face-back'></div>
      </div>
    </div>
  </body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script src='js/plugins.js'></script>
  <script src='js/main.js'></script>
</html>

animation-test.haml
!!!
%html
  %head
    %meta{:charset=>"utf-8"}
    %meta{:"http-equiv"=>"a", :content=>"IE=edge"}

    %title
      NUbots Codebase

    %meta{:name=>"description", :content=>""}
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}

    %link{:rel=>"stylesheet", :href=>"css/normalize.css"}
    %link{:rel=>"stylesheet", :href=>"css/main.css"}
    %link{:rel=>"stylesheet", :href=>"css/styles.css"}
    %script{:src=>"js/vendor/modernizr-2.6.2.min.js"}

  %body
    .scene
      .move

      .cube
        .cube-face.face-top
        .cube-face.face-bottom
        .cube-face.face-left
        .cube-face.face-right
        .cube-face.face-front
        .cube-face.face-back


  %script{:src=>"//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
  %script
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
  %script{:src=>"js/plugins.js"}
  %script{:src=>"js/main.js"}
