index.haml
!!!

%html{:lang=>"en"}
  %head
    %meta{:charset=>"utf-8"}
    %meta{:"http-equiv"=>"a", :content=>"IE=edge"}

    %title
      Soccer

    %meta{:name=>"description", :content=>""}
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1"}

    %link{:rel=>"stylesheet", :href=>"css/normalize.css"}
    %link{:rel=>"stylesheet", :href=>"css/main.css"}
    %link{:rel=>"stylesheet", :href=>"css/soccer-field.css"}
    %script{:src=>"js/vendor/modernizr-2.6.2.min.js"}
    %script{:src=>"js/vendor/hyphenate.js"}

  %body
    .page-container
      .soccer-container
        .page-title
          .title
            %span.NU NU
            %span.bots bots
          %a{:class=>"university", :href=>"http://www.newcastle.edu.au/"} The University of Newcastle
        .backdrop
        .field
          .goal.goal1
            .goal-inner
          .goal.goal2
            .goal-inner

          .ball
            .ball-inner
          - [1, 2, 3, 4].each do |entry|
            %div{:class => "player player#{entry}"}
              .player-inner
      -#.soccer-base
      .main-container
        = Haml::Engine.new(File.read('partials/_menu.haml')).render

        .content-container.hyphenate
          :markdown
            # Home

            Welcome to the NUbots codebase project page.

            Presently, the NUbots codebase runs on Ubuntu 12.04, on the [DARwIn-OP](http://www.robotis.com/xe/darwin_en)
            humanoid robot, and is used to play robotic football (soccer) in the annual
            [Robocup](http://www.robocup.org/) competition, in the [Kid Size Humanoid League](http://www.tzi.de/humanoid)

            The NUbots codebase is developed by the NUbots team at the University of Newcastle, Australia.
            The code is released as open source software, under the [GNU GPL v2](http://www.gnu.org/licenses/gpl-2.0.html).
            All documentation relating to the code is also publicly released.

            You can [learn more about the codebase here](about.php), or
            [view the source code and documentation here](docs.php).
            We'd also love to hear from you - you can [get in touch and stay up to date with us here](contact.php).

        .footer

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='a'>
    <title>
      Soccer
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/soccer-field.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.2.min.js'></script>
    <script src='js/vendor/hyphenate.js'></script>
  </head>
  <body>
    <div class='page-container'>
      <div class='soccer-container'>
        <div class='page-title'>
          <div class='title'>
            <span class='NU'>NU</span>
            <span class='bots'>bots</span>
          </div>
          <a class='university' href='http://www.newcastle.edu.au/'>The University of Newcastle</a>
        </div>
        <div class='backdrop'></div>
        <div class='field'>
          <div class='goal goal1'>
            <div class='goal-inner'></div>
          </div>
          <div class='goal goal2'>
            <div class='goal-inner'></div>
          </div>
          <div class='ball'>
            <div class='ball-inner'></div>
          </div>
          <div class='player player1'>
            <div class='player-inner'></div>
          </div>
          <div class='player player2'>
            <div class='player-inner'></div>
          </div>
          <div class='player player3'>
            <div class='player-inner'></div>
          </div>
          <div class='player player4'>
            <div class='player-inner'></div>
          </div>
        </div>
      </div>
      <div class='main-container'>
        <div class='menu'>
          <span class='home'>
            <a href='.'>Home</a>
          </span>
          <span class='about'>
            <a href='about/'>About</a>
          </span>
          <span class='downloads'>
            <a href='docs/'>Source / Documentation / Downloads</a>
          </span>
          <span class='contact'>
            <a href='contact/'>Contact</a>
          </span>
        </div>
        <div class='content-container hyphenate'>
          <h1>Home</h1>
          
          <p>Welcome to the NUbots codebase project page.</p>
          
          <p>Presently, the NUbots codebase runs on Ubuntu 12.04, on the <a href="http://www.robotis.com/xe/darwin_en">DARwIn-OP</a>
          humanoid robot, and is used to play robotic football (soccer) in the annual
          <a href="http://www.robocup.org/">Robocup</a> competition, in the <a href="http://www.tzi.de/humanoid">Kid Size Humanoid League</a></p>
          
          <p>The NUbots codebase is developed by the NUbots team at the University of Newcastle, Australia.
          The code is released as open source software, under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPL v2</a>.
          All documentation relating to the code is also publicly released.</p>
          
          <p>You can <a href="about.php">learn more about the codebase here</a>, or
          <a href="docs.php">view the source code and documentation here</a>.
          We&#39;d also love to hear from you - you can <a href="contact.php">get in touch and stay up to date with us here</a>.</p>
        </div>
        <div class='footer'></div>
      </div>
    </div>
  </body>
</html>
